<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
    <!-- Database connection settings -->
    <property name="connection.driver_class">com.mysql.jdbc.Driver</property>
    <property name="connection.url">jdbc:mysql://localhost:3306/iss</property>
    <property name="connection.username">root</property>
    <property name="connection.password">oci3hetuno</property>
    <property name="show_sql">true</property>

    <mapping class="com.sda.java.training.backend.model.Manufacturer" />


  </session-factory>
</hibernate-configuration>